##localhost of project and name

spring.application.name=mutant-service
server.port=8081



## host, port , database of mongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
